- current_start_date = l @start_date, format: :date_dash
- current_end_date = l @end_date, format: :date_dash
- prev_week_start_date = l @start_date - 1.week, format: :date_dash
- prev_week_end_date = l @end_date - 1.week, format: :date_dash
- this_week_start_date = l Time.zone.now.beginning_of_week, format: :date_dash
- this_week_end_date = l Time.zone.now.end_of_week, format: :date_dash
- next_week_start_date = l @start_date + 1.week, format: :date_dash
- next_week_end_date = l @end_date + 1.week, format: :date_dash
- this_month_start_date = l Time.zone.now.beginning_of_month, format: :date_dash
- this_month_end_date = l Time.zone.now.end_of_month, format: :date_dash

- text = "#{local_date @start_date.to_date, format: :date_default} ~ #{local_date @end_date.to_date, format: :date_default}"
- text = '이번 주' if @start_date == Time.zone.now.beginning_of_week && Time.zone.now.end_of_week == @end_date

button.ui.basic.primary.button.simple.dropdown
  div.text#match_current_period data-start="#{l @start_date, format: :date_dash}" data-end="#{l @end_date, format: :date_dash}"
    == text
  div.menu
    == link_to '이번 달',
               dashboard_path(id: params[:id], start_date: this_month_start_date, end_date: this_month_end_date, format: :js), remote: true, class: 'item'
== link_to "#{semantic_icon('caret left')}".html_safe,
           dashboard_path(id: params[:id], start_date: prev_week_start_date, end_date: prev_week_end_date, format: :js), remote: true, class: 'ui basic primary icon button', data: { tooltip: '지난주' }
== link_to "#{semantic_icon('circle outline')}".html_safe,
           dashboard_path(id: params[:id], start_date: this_week_start_date, end_date: this_week_end_date, format: :js), remote: true, class: 'ui basic primary icon button', data: { tooltip: '이번주' }
== link_to "#{semantic_icon('caret right')}".html_safe,
           dashboard_path(id: params[:id], start_date: next_week_start_date, end_date: next_week_end_date, format: :js), remote: true, class: 'ui basic primary icon button', data: { tooltip: '다음주' }
== link_to "#{semantic_icon('refresh')}".html_safe,
           dashboard_path(id: params[:id], start_date: current_start_date, end_date: current_end_date, format: :js), remote: true, class: 'ui basic primary icon button', data: { tooltip: '새로고침' }
