table.ui.celled.striped.table
  tbody
    tr
      td = link_to '매치', admin_matches_path
    tr
      td = link_to '온라인강의', admin_online_lectures_path
    tr
      td = link_to '문제 모음', admin_problem_collections_path

table.ui.celled.striped.table
  tbody
    tr
      td = link_to '대학교', admin_universities_path
    tr
      td = link_to '전공', admin_majors_path
    tr
      td = link_to '고등학교', admin_highschools_path
    tr
      td = link_to '은행', admin_banks_path
