tr.top.aligned
  td.one.wide.middle.aligned.center.aligned rowspan="4" 일<br>일<br>테<br>스<br>트
  td.one.wide.middle.aligned.center.aligned style="border-left: 1px solid rgba(34, 36, 38, 0.1);" 국어
  - week_days = (start_date.to_date..end_date.to_date).select{|date| date.cweek == week}
  - [1,2,3,4,5,6,0].each do |index|
    - if !week_days.first.nil? && week_days.first.wday == index
      - date = week_days.shift
      td.two.wide.middle.aligned.center.aligned.clearfix class="#{'positive' if date == Date.today}"
        - histories = problem_collection_histories.select{ |l| l.planned_at == date && l.problem_collection.subject_id == 1 }
        - histories.each do |problem_collection_history|
          == render 'calendar_item', problem_collection_history: problem_collection_history, start_date: start_date, end_date: end_date
    - else
      td.two.wide.disabled

tr.top.aligned
  td.one.wide.middle.aligned.center.aligned style="border-left: 1px solid rgba(34, 36, 38, 0.1);" 영어
  - week_days = (start_date.to_date..end_date.to_date).select{|date| date.cweek == week}
  - [1,2,3,4,5,6,0].each do |index|
    - if !week_days.first.nil? && week_days.first.wday == index
      - date = week_days.shift
      td.two.wide.middle.aligned.center.aligned.clearfix class="#{'positive' if date == Date.today}"
        - histories = problem_collection_histories.select{ |l| l.planned_at == date && l.problem_collection.subject_id == 2 }
        - histories.each do |problem_collection_history|
          == render 'calendar_item', problem_collection_history: problem_collection_history, start_date: start_date, end_date: end_date
    - else
      td.two.wide.disabled

tr.top.aligned
  td.one.wide.middle.aligned.center.aligned style="border-left: 1px solid rgba(34, 36, 38, 0.1);" 수학
  - week_days = (start_date.to_date..end_date.to_date).select{|date| date.cweek == week}
  - [1,2,3,4,5,6,0].each do |index|
    - if !week_days.first.nil? && week_days.first.wday == index
      - date = week_days.shift
      td.two.wide.middle.aligned.center.aligned.clearfix class="#{'positive' if date == Date.today}"
        - histories = problem_collection_histories.select{ |l| l.planned_at == date && l.problem_collection.subject_id == 3 }
        - histories.each do |problem_collection_history|
          == render 'calendar_item', problem_collection_history: problem_collection_history, start_date: start_date, end_date: end_date
    - else
      td.two.wide.disabled

tr.top.aligned
  td.one.wide.middle.aligned.center.aligned style="border-left: 1px solid rgba(34, 36, 38, 0.1);" 단어
  - week_days = (start_date.to_date..end_date.to_date).select{|date| date.cweek == week}
  - [1,2,3,4,5,6,0].each do |index|
    - if !week_days.first.nil? && week_days.first.wday == index
      - date = week_days.shift
      td.two.wide.middle.aligned.center.aligned.clearfix class="#{'positive' if date == Date.today}"
        - histories = problem_collection_histories.select{ |l| l.planned_at == date && l.problem_collection.subject_id == 4 }
        - histories.each do |problem_collection_history|
          == render 'calendar_item', problem_collection_history: problem_collection_history, start_date: start_date, end_date: end_date
    - else
      td.two.wide.disabled
