- half = problems.size.odd? ? problems.size / 2 + 1 : problems.size / 2
- problems_half = problems.to_a.slice(0, half)
- problems_last = problems.to_a.slice(half, problems.size)

div.ui.grid.divided.stackable style="margin: 0;"
  div.eight.wide.column
    - problems_half.each_with_index do |problem, index|
      div.problem_container
        p
          span.ui.circular.basic.label = "#{index + 1}"
          = " #{problem.problem_hwp} (#{problem.score})"
        = image_tag problem.image
  div.eight.wide.column
    - problems_last.each_with_index do |problem, index|
      div.problem_container
        p
          span.ui.circular.basic.label = "#{problems_half.size + index + 1}"
          = " #{problem.problem_hwp} (#{problem.score})"
        = image_tag problem.image
