tr.top.aligned
  td.one.wide.middle.aligned.center.aligned rowspan="2" 온<br>라<br>인<br>강<br>의
  td.one.wide.middle.aligned.center.aligned style="border-left: 1px solid rgba(34, 36, 38, 0.1);" 계획
  - week_days = (start_date.to_date..end_date.to_date).select{|date| date.cweek == week}
  - [1,2,3,4,5,6,0].each do |index|
    - if !week_days.first.nil? && week_days.first.wday == index
      - date = week_days.shift
      td.two.wide.left.aligned.ui.selection.divided.list.dragula.online-lecture-dragula.clearfix class="#{'positive' if date == Date.today}" data-date="#{date}" data-planned="true"
        - online_lecture_histories.each do |online_lecture_history|
          - planned = online_lecture_history.details.select{ |l| l.completed_at.nil? && !l.planned_at.nil? && l.planned_at == date }
          - planned.each do |detail|
            == render 'calendar_item', online_lecture_history: online_lecture_history, detail: detail
    - else
      td.two.wide.disabled
tr.top.aligned
  td.one.wide.middle.aligned.center.aligned style="border-left: 1px solid rgba(34, 36, 38, 0.1);" 완료
  - week_days = (start_date.to_date..end_date.to_date).select{|date| date.cweek == week}
  - [1,2,3,4,5,6,0].each do |index|
    - if !week_days.first.nil? && week_days.first.wday == index
      - date = week_days.shift
      td.two.wide.left.aligned.ui.selection.divided.list.dragula.online-lecture-dragula.clearfix class="#{'positive' if date == Date.today}" data-date="#{date}" data-completed="true"
        - online_lecture_histories.each do |online_lecture_history|
          - planned = online_lecture_history.details.select{ |l| !l.completed_at.nil? && l.completed_at == date }
          - planned.each do |detail|
            == render 'calendar_item', online_lecture_history: online_lecture_history, detail: detail
    - else
      td.two.wide.disabled
