a.item.clearfix data-id="#{online_lecture_history.id}" data-detail="#{detail.id}" href="#{edit_dashboard_online_lecture_history_path(dashboard_id: params[:dashboard_id], id: online_lecture_history.id)}" data-remote="true" data-method="get"
  b.inline.content = detail.online_lecture_list.title
  div.clearfix
    small.left.floated.inline.content = online_lecture_history.online_lecture.teacher.name
    small.right.floated.inline.content = detail.online_lecture_list.order_to_s
