i.close.icon
div.header 강의 등록하기
div.content
  = simple_form_for @online_lecture_history, url: dashboard_online_lecture_histories_path, remote: true do |f|
    div
      = f.error_notification
      = f.hidden_field :match_id
      = f.input :online_provider_id, as: :select, include_blank: '선택해주세요',
                collection: Standard::OnlineProvider.all.collect { |provider| [provider.name, provider.id] },
                wrapper_html: { class: 'required' },
                input_html: { class: 'select required', data: { url: list_dashboard_online_lecture_histories_path(dashboard_id: params[:dashboard_id]), remote: true, method: :get } }
      = f.input :online_teacher_id, as: :select, include_blank: '선택해주세요',
                collection: f.object.online_teacher_id.nil? ? [] : Standard::OnlineTeacher.where(id: f.object.online_teacher_id).collect{ |teacher| [teacher.name, teacher.id] },
                wrapper_html: { class: 'required' },
                input_html: { class: 'select required', data: { url: list_dashboard_online_lecture_histories_path(dashboard_id: params[:dashboard_id]), remote: true, method: :get } }
      = f.input :online_lecture_id, as: :select, include_blank: '선택해주세요',
                collection: f.object.online_lecture_id.nil? ? [] : Standard::OnlineLecture.where(id: f.object.online_lecture_id).collect{ |lecture| [lecture.title, lecture.id] },
                wrapper_html: { class: 'required' },
                input_html: { class: 'select required' }
      = f.input :started_at, selected: Date.today
      = f.input :planned_at, selected: Date.today + 1.month
      div.ui.divider
      = f.button :button, '입력'
